{
    "python.autoComplete.extraPaths": [
        "/home/tw017/ros/livox/devel/lib/python3/dist-packages",
        "/home/tw017/Desktop/PipetteDetect/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/local/python"
    ],
    "python.analysis.extraPaths": [
        "/home/tw017/ros/livox/devel/lib/python3/dist-packages",
        "/home/tw017/Desktop/PipetteDetect/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/usr/local/python"
    ],
    "cmake.sourceDirectory": "/home/tw017/Desktop/PipetteDetect/catkin_ws/build/catkin_tools_prebuild"
}